{
  "name": "@vkehfdl1/shoot",
  "version": "0.1.0",
  "description": "CLI for sending Slack and Discord messages and media.",
  "type": "module",
  "private": false,
  "bin": {
    "shoot": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "README.md",
    "AGENTS.md",
    "docs",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-cli-mode.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "qa:live": "node scripts/qa-live.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@slack/web-api": "^7.10.0",
    "commander": "^14.0.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
